HUGGINGFACE_API_KEY=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
MONGODB="mongodb+srv://user:dilemmai@cluster0.0r8l7nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="cluster0"

VITE_WS_URL="ws://localhost:3001"

domain="dev-6jxa7xvvjevm1uae.us.auth0.com"
clientId="MLq8hAScYCWwjCI73d4y6yLcJYyZJBeN"