HUGGINGFACE_API_KEY=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
MONGODB="mongodb+srv://user:dilemmai@serverlessinstance0.kj5ngp8.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0"
DB_NAME="serverlessinstance0"

VITE_WS_URL="ws://localhost:3001"